# entity-recognition

./: README.md  pom.xml
src/main/java/front/: cobaSearch.java
src/main/java/syntatic/: tagging.java
